dist: precise
language: php
php:
  - "5.6"
  - "7.0"

services:
  - MySQL
  - PostgreSQL
  - CouchDB

before_script:
  - composer install --dev
  - mysql -e 'create database magomogo_persisted_models;'
  - psql -c 'create database magomogo_persisted_models;' -U postgres

script: bash phpunit
